# webtech-backend

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflow/: tests.yml
.github/workflows/: main.yml
.jpb/: persistence-units.xml
src/main/java/de/htw/webtechdemo/: WebtechDemoApplication.java
src/main/java/de/htw/webtechdemo/config/: WebConfig.java
src/main/java/de/htw/webtechdemo/email/: EmailSender.java  EmailService.java
src/main/java/de/htw/webtechdemo/persistence/: Gender.java  NewSectionForm.java  Section.java  UserEntity.java  UserRepository.java
src/main/java/de/htw/webtechdemo/post/: NewPostForm.java  Post.java  PostEntity.java  PostManipulationRequest.java  PostRepository.java  PostRestController.java  PostService.java
src/main/java/de/htw/webtechdemo/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationRestController.java  RegistrationService.java
src/main/java/de/htw/webtechdemo/section/: NewSectionForm.java  Section.java  SectionEntity.java  SectionManipulationRequest.java  SectionRepository.java  SectionRestController.java  SectionService.java  SelectionRestController.java
src/main/java/de/htw/webtechdemo/security/: PasswordEncoder.java
src/main/java/de/htw/webtechdemo/service/: SectionService.java  SectionServiceImpl.java  UserService.java
src/main/java/de/htw/webtechdemo/topic/: NewTopicForm.java  Topic.java  TopicEntity.java  TopicManipulationRequest.java  TopicRepository.java  TopicRestController.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/de/htw/webtechdemo/: UserRestControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+26 files in other folders)
