plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.htw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	runtimeOnly 'org.postgresql:postgresql:42.3.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	testImplementation 'com.h2database:h2:2.1.212'
}

tasks.named('test') {
	useJUnitPlatform()
}
